spring.profiles.active=test

#JPA log
logging.level.org.hibernate.SQL=DEBUG # ??????? ???? ???? SQL? ??? ? ??.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE # SQL? ????? ????? ??? ? ??.